# In frontend/.env
REACT_APP_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_SUPABASE_KEY=anon-public-key
# REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL=https://web-app-4n1r.onrender.com